<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
     <h1>whos that pokemon</h1>
    <input class="input" type="text" name="" value="">
    <button class="button" type="button" name="button">gotta catch them all</button>

    <h2 class="who">battle </h2>
    <img src="" alt="">
    <!-- <h3></h3> -->

    <script type="text/javascript" src="simple1.js"></script>
</body>
</html>